<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/x-icon" href="\Users\Desktop\Desktop\SearchPark\SearchParkSIte\search-park-website-favicon-color.png">
<title>Searh Park</title>
<style>
     img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
* {box-sizing: border-box;}

body { 
  background-color: #34495e;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  min-height: 100vh;
    display: flex;
    flex-direction: column;
}
footer{
    margin-top: auto;
}

.header {
  overflow: hidden;
  background-color: #34495e;
  padding: 20px 10px;
  text-align: center;
  font-size: 40px; 
  line-height: 95px;
  padding: 12px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
.container{
    overflow: hidden;
  background-color: #1b1c1e;
  padding: 80px 10px;
  color:white;
}
.container .btn{
    background-color: transparent;
  color: white;
  font-size: 25px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}
.container .btn:hover {
  background-color: transparent;
}
.containerbottom{
  overflow: hidden;
  background-color: #3b3c3f;
  padding: 20px 10px;
  color:white;
  font-size: 16px;
  
}
.containerbottom .btn1{
    background-color: transparent;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}
.containerbottom .btn1:hover {
  background-color: transparent;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
.center {
  
  text-align: center;
}

.center p {
  line-height: 1.5;
  display: inline-block;
  vertical-align: middle;
}
.left {
  font-size: 16px;
  text-align: left;
}
.left p {
  line-height: 1.5;
  display: inline-block;
  vertical-align: middle;
}
.right {
  font-size: 16px;
  text-align: right;
}
.right p {
  line-height: 1.5;
  display: inline-block;
  vertical-align: middle;
}
.top-left {
  position: absolute;
  top:55%;
  left:10%;
  font-size: 25px;

}
.centered {
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 25px;
}
.top-right {
  position: absolute;
  top: 55%;
  right: 10%;
  font-size: 25px;
}

</style>
</head>
<body>
    <div class="header">
        <a href="Home.html" class="logo"><img src="search-park-website-favicon-color.png" alt="logo" width="70" height="70">Search Park</a>
        About Us
        <div class="header-right">
          <a class="active" href="Home.html">Home</a>
          <a href="BookIt.html">Book It</a>
          <a href="about.html">About</a>
        </div>
      </div>
      
      
      <div class="container">
          <p style="float: center;"><img src="search-park-website-favicon-color.png" alt="logo"  style="width:25%;"></p>
          <div class="top-left"><a href="team.html" class="btn">OUR TEAM</a></div>
          <div class="centered"><a href="priority.html" class="btn">OUR PRIORITY</a></div>
          <div class="top-right"><a href="technology.html" class="btn">OUR TECHNOLOGY</a></div>
         
      </div>
      <footer>
      <div class="containerbottom">
        <div class="left"><a href="contact.html" class="btn1">CONTACT</a></div>
        <div class="center"> <a href="help.html" class="btn1">HELP</a></div>
        <div class="right"><a href="join.html" class="btn1">JOIN  OUR TEAM</a></div> 
      
      </div>
    </footer>
</body>
</html>