<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/x-icon" href="\Users\Desktop\Desktop\SearchPark\SearchParkSIte\search-park-website-favicon-color.png">
<title>Searh Park</title>
<style>
     img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
* {box-sizing: border-box;}

body { 
    background-color: #34495e;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  min-height: 100vh;
    display: flex;
    flex-direction: column;
}
footer{
    margin-top: auto;
}
.header {
  overflow: hidden;
  background-color: #34495e;
  padding: 20px 10px;
  text-align: center;
  font-size: 40px; 
  line-height: 95px;
  padding: 12px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
.container{
    overflow: hidden;
  background-color: #1b1c1e;
  padding: 101px 30px;
  color:white;
  text-align: center;
  font-size: 16px;
}
.container1{
    overflow: hidden;
  background-color: #34495e;
  padding: 130px 30px;
  color:white;
  text-align:left;
  font-size: 25px;
  
}
.containerbottom{
  overflow: hidden;
  background-color: #3b3c3f;
  padding: 20px 10px;
  color:white;
  font-size: 16px;
  
}
.containerbottom .btn1{
    background-color: transparent;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}
.containerbottom .btn1:hover {
  background-color: transparent;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
.center {
  
  text-align: center;
}

.center p {
  line-height: 1.5;
  display: inline-block;
  vertical-align: middle;
}
.left {
  font-size: 16px;
  text-align: left;
}
.left p {
  line-height: 1.5;
  display: inline-block;
  vertical-align: middle;
}
.right {
  font-size: 16px;
  text-align: right;
}
.right p {
  line-height: 1.5;
  display: inline-block;
  vertical-align: middle;
}
span {
    content: "\1F534";
}
.containerpark{
    overflow: hidden;
  background-color: #29394a;
  padding: 50px 30px;
  color:white;
  text-align:left;
  font-size: 25px;
  
}
.containerpark1{
    overflow: hidden;
  background-color: #29394a;
  padding: 50px 30px;
  color:white;
  text-align:left;
  font-size: 25px;
  
}
.containerpark2{
    overflow: hidden;
  background-color: #29394a;
  padding: 50px 30px;
  color:white;
  text-align:left;
  font-size: 25px;
  
}
.containerpark2 .btn{
    background-color: rgb(157, 157, 157);
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}
.containerark2 .btn:hover {
  background-color: black;
}
</style>
</head>
<body>
    <div class="header">
        <a href="Home.html" class="logo"><img src="search-park-website-favicon-color.png" alt="logo" width="70" height="70">Search Park</a>
        Book your park
        <div class="header-right">
          <a class="active" href="Home.html">Home</a>
          <a href="BookIt.html">Book It</a>
          <a href="about.html">About</a>
        </div>
      </div>
      
      
      <div class="container">
          
          <form action="/Users/Desktop/Desktop/SearchPark/SearchParkSIte/Nicolae.html">
            <label for="cars">Choose the roads where you want to find a parking space:</label>
            <select name="roads" id="roads">
              <optgroup label="Dorobanti">
                <option value="Bulevardul Nicolae Balcescu"> Bulevardul Nicolae Balcescu</option>
                <option value="Aleea Saturn">Aleea Saturn</option>
                <option value="Aleea Jupiter">Aleea Jupiter</option>
                

              </optgroup>
              <optgroup label="Astoria">
                <option value="Aleea Armatei">Aleea Armatei</option>
                <option value="Bulevardul Nicolae Balcescu">Bulevardul Nicolae Balcescu</option>
                <option value="Aleea Armatei">Aleea Cioclovina</option>
              </optgroup>
              
                <optgroup label="Micro15">
                  <option value="Strada Minerului">Strada Minerului</option>
                  <option value="Strada Mihai Eminescu">Strada Mihai Eminescu</option>
                  <option value="Strada Bejan">Strada Bejan</option>
                  
                  
                </optgroup>
              
            </select>
            <br><br>
            <input  type="submit" value="Submit">
          </form>
          
      </div>
      <div class="container1">
        <div class="containerpark">
        <p style="float: left;"><img src="istockphoto-1335929190-612x612.jpg" alt="logo"  style="width:55%;"></p>
        <p style="float: center;">#82 parking space</p>
        <p style="float: right;"><span>&#128308;</span>The park is taken</p>
    </div>
    <div class="containerpark1">
        <p style="float: left;"><img src="istockphoto-1335929190-612x612.jpg" alt="logo"  style="width:55%;"></p>
        <p style="float: center;">#123 parking space</p>
        <p style="float: right;"><span>&#128308;</span>The park is taken</p>
    </div>
    <div class="containerpark2">
        <p style="float: left;"><img src="istockphoto-1335929190-612x612.jpg" alt="logo"  style="width:55%;"></p>
        <p style="float: center;">#75 parking space</p>
        <p style="float: right;"><span>&#128994;</span>The park is available</p>
        <p style="float: right;"><a  href="park75.html" class="btn">Book It</a></p>
    </div>
        
      </div>
      <div class="containerbottom">
        <div class="left"><a href="contact.html" class="btn1">CONTACT</a></div>
        <div class="center"> <a href="help.html" class="btn1">HELP</a></div>
        <div class="right"><a href="join.html" class="btn1" >JOIN  OUR TEAM</a></div> 
      
      </div>

</body>
</html>