<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<link rel="icon" type="image/x-icon" href="\Users\Desktop\Desktop\SearchPark\SearchParkSIte\search-park-website-favicon-color.png">
<title>Searh Park</title>
<style>
   
    img {
  display: block;
  margin-left: auto;
  margin-right: auto;
 
}
* {box-sizing: border-box;}

body { 
  background-color: #34495e;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  min-height: 100vh;
    display: flex;
    flex-direction: column;
}
footer{
    margin-top: auto;
}
.header {
  overflow: hidden;
  background-color: #34495e;
  padding: 20px 10px;
  text-align: center;
  font-size: 40px; 
  line-height: 95px;
  padding: 12px;
} 

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}


.header a:hover {
  background-color: transparent;
  color: white;
}

.header a.active {
  background-color: #45adff;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
.container{
    overflow: hidden;
  background-color: #1b1c1e;
  padding: 20px 10px;
  color:white;
  font-size: 16px;
}
.container1{
   overflow: hidden;
  background-color: #29394a;
  padding: 20px 10px;
  color:white;
  font-size: 20px;
}
.container1 .btn{
    background-color: transparent;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}
.container1 .btn:hover {
  background-color: black;
}
.containerbottom{
  overflow: hidden;
  background-color: #3b3c3f;
  padding: 20px 10px;
  color:white;
  font-size: 16px;
  
}
.containerbottom .btn1{
    background-color: transparent;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}
.containerbottom .btn1:hover {
  background-color: transparent;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
.center {
  
  text-align: center;
}

.center p {
  line-height: 1.5;
  display: inline-block;
  vertical-align: middle;
}
.left {
  font-size: 16px;
  text-align: left;
}
.left p {
  line-height: 1.5;
  display: inline-block;
  vertical-align: middle;
}
.right {
  font-size: 16px;
  text-align: right;
}
.right p {
  line-height: 1.5;
  display: inline-block;
  vertical-align: middle;
}

</style>
</head>
<body>

<div class="header">
  <a href="Home.html" class="logo"><img src="search-park-website-favicon-color.png" alt="logo" width="70" height="70">Search Park</a>
  Our priority
  <div class="header-right">
    <a class="active" href="Home.html">Home</a>
    <a href="BookIt.html">Book It</a>
    <a href="about.html">About</a>
  </div>
</div>

<div class="container1">
    <p style="float: right;"><img src="four-men-sitting-table-white-chairs-23964055.jpg" alt="logo"  style="width:75%;"></p>
    <h1 style="float: center;">Echipa firmei</h1> 
    <h3>“SC. Search Park .SRL” a conceput acest proiect pentru a mai scapa omenirea de stresul ca ajung acasa si nu au un loc de parcare rezervat, 65% din populatia Romaniei pleaca de la serviciu cu stresul ca ajung acasa si nu gases un loc de parcare,dar acum totul este mai simplu cu Search Park, aceasta aplicatie iti ofera posibilitatea de ati rezerva un loc de parcare.</h3>
</div>


<footer>
  <div class="containerbottom">
    <div class="left"><a href="contact.html" class="btn1">CONTACT</a></div>
    <div class="center"> <a href="help.html" class="btn1">HELP</a></div>
    <div class="right"><a href="join.html" class="btn1">JOIN  OUR TEAM</a></div> 
  
  </div>
</footer>


</body>
</html>