<!DOCTYPE html>
<html>
<head>
  <link rel="icon" type="image/x-icon" href="\Users\Desktop\Desktop\SearchPark\SearchParkSIte\search-park-website-favicon-color.png">
<title>Searh Park</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
    background-color: #34495e;
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
}
.container{
    background-color: #3e6287;
    text-align: center;
    font-size: 170%;
}
.container1{
    background-color: #34495e;
    text-align: center;
    padding: auto;
    font-size: 170%;
}
.container1 .btn{
    background-color: #3e6287;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}
.container1 .btn:hover {
  background-color: black;
}



</style>
<body>
    <div class="container">
        <i class="fa fa-check-circle" style="font-size:88px;color:rgb(4, 255, 0)"></i>
        <h1>Your payment was successfully processed</h1>
        <p1>Thank you for your payment.</p1>
    </div>
    <div class="container1">
        <p style="float:center;"><a  href="Home.html" class="btn">Go Home</a></p>
    </div>
</body>