<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/x-icon" href="\Users\Desktop\Desktop\SearchPark\SearchParkSIte\search-park-website-favicon-color.png">
<title>Searh Park</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
     img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
* {box-sizing: border-box;}

body { 
  background-color: #34495e;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  min-height: 100vh;
    display: flex;
    flex-direction: column;
}
footer{
    margin-top: auto;
}

.header {
  overflow: hidden;
  background-color: #34495e;
  padding: 20px 10px;
  text-align: center;
  font-size: 40px; 
  line-height: 95px;
  padding: 12px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
.containerteam1{
    overflow: hidden;
  background-color: #29394a;
  padding: 50px 30px;
  color:white;
  font-size: 25px;
  
  
}
.containerteam1-1{
    overflow: hidden;
  background-color: #0f151c;
  padding: 50px 30px;
  color:white;
  
  font-size: 18px;
  border-radius: 45px;
  
}
.containerteam2{
    overflow: hidden;
  background-color: #34495e;
  padding: 50px 30px;
  color:white;
  text-align:left;
  font-size: 25px;
  
}
.containerteam2-2{
    overflow: hidden;
  background-color: #0f151c;
  padding: 50px 30px;
  color:white;
  text-align:left;
  font-size: 18px;
  border-radius: 45px;
  
  
}
.containerteam3{
    overflow: hidden;
  background-color: #29394a;
  padding: 50px 30px;
  color:white;
  text-align:left;
  font-size: 25px;
  
}
.containerteam3-3{
    overflow: hidden;
  background-color: #0f151c;
  padding: 50px 30px;
  color:white;
  text-align:left;
  font-size: 18px;
  border-radius: 45px;
  
}
.containerteam4{
    overflow: hidden;
  background-color: #34495e;
  padding: 50px 30px;
  color:white;
  text-align:left;
  font-size: 25px;
  
}
.containerteam4-4{
    overflow: hidden;
  background-color: #0f151c;
  padding: 50px 30px;
  color:white;
  text-align:left;
  font-size: 18px;
  border-radius: 45px;
  
}
.containerteam2 .btn{
    background-color: #29394a;
  color: white;
  font-size: 25px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}
.container2 .btn:hover {
  background-color: transparent;
}
.containerbottom{
  overflow: hidden;
  background-color: #3b3c3f;
  padding: 20px 10px;
  color:white;
  font-size: 16px;
  
}
.containerbottom .btn1{
    background-color: transparent;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}
.containerbottom .btn1:hover {
  background-color: transparent;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
.center {
  
  text-align: center;
}

.center p {
  line-height: 1.5;
  display: inline-block;
  vertical-align: middle;
}
.left {
  font-size: 16px;
  text-align: left;
}
.left p {
  line-height: 1.5;
  display: inline-block;
  vertical-align: middle;
}
.right {
  font-size: 16px;
  text-align: right;
}
.right p {
  line-height: 1.5;
  display: inline-block;
  vertical-align: middle;
}
.fa {
  padding: 10px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}
.fa-facebook {
   background: #3B5998;;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}


</style>
</head>
<body>
    <div class="header">
        <a href="Home.html" class="logo"><img src="search-park-website-favicon-color.png" alt="logo" width="70" height="70">Search Park</a>
        Our Team
        <div class="header-right">
          <a class="active" href="Home.html">Home</a>
          <a href="BookIt.html">Book It</a>
          <a href="about.html">About</a>
        </div>
      </div>
      
      
      <div class="containerteam1">
        <p style="float: left;"><img src="dennis.jpg" alt="logo"  style="width:75%;"></p>
        <h style="font-size: 20px;"><b style="float: center;font-size: 30px;">Ognean Dennis-</b>Programmer</h>
        
        
       <hr>
       
        <br>
        <br>
        <br>
        <div class="containerteam1-1">
           Dennis este unul dintre cei mai buni programatori din țară. Are o bogată viziune antreprenorială care îi permite să înceapă o nouă afacere care va reuși, ca aceasta.
        </div>
        <p style="float:right"><a href="https://www.facebook.com/profile.php?id=100079208857078" class="fa fa-facebook"></a></p> 
        
        <p style="float:right"><a href="https://www.instagram.com/ognean.dennis/" class="fa fa-instagram"></a></p> 
      </div>
      <div class="containerteam2">
        <p style="float: right;"><img src="nico.jpg" alt="logo"  style="width:75%;"></p>
        <h class="small"style="font-size: 20px;"><b style="float: center;font-size: 30px;">Ilonca Nicholas-</b>Main designer</h>
        <hr>
        <br>
        <br>
        <br>
        <div class="containerteam2-2">
           <p> Nicholas este un designer  de succes ,bine cautat in partea de vest a tarii, care a contribuit foarte mult la infiintarea acestui proiect</p>
           
        </div>
       <p style="float:right"><a href="https://www.facebook.com/profile.php?id=100010191310034" class="fa fa-facebook"></a></p> 
       <p style="float:right"><a href="https://www.instagram.com/nicholas_.10._/" class="fa fa-instagram"></a></p> 
        
      </div>
      
      <div class="containerteam3">
        <p style="float: left;"><img src="sebi.jpg" alt="logo"  style="width:75%;"></p>
        <h style="font-size: 20px;"><b style="float: center;font-size: 30px;">Feraru Sebastian-</b>Marketing</h>
        <hr>
        
        <br>
        <br>
        <br>
        <div class="containerteam3-3">
          Suntem foarte norocoși să îl avem pe Sebastian ca parte a echipei noastre de marketing. Expertiza lui poate inspira mulți oameni să cumpere produsul nostru. Din moment ce i-am văzut talentul, ne-am asigurat că va fi la Search Park, astfel încât să-și poată folosi toate cunoștințele pentru a câștiga noi clienți.
        </div>
        <p style="float:right"><a href="https://www.facebook.com/sebastian.feraru.16" class="fa fa-facebook"></a></p> 
        <p style="float:right"><a href="https://www.instagram.com/sebastian.feraru.16/" class="fa fa-instagram"></a></p> 
      </div>
      <div class="containerteam4">
        <p style="float: right;"><img src="radu.jpeg"alt="logo" style="width:75%;"></p>
        
        <h style="font-size: 20px;"><b style="float: center;font-size: 30px;">Serdiuc Radu-</b>Engineer</h>
        <hr>
        
        <br>
        <br>
        <br>
        <div class="containerteam4-4">
            Radu este un inginer cu  o experiență  de aprope 3 ani în domeniu care isi dedica tot timpul muncii sale. În prezent contribuie la firma  ”SC. Search Park .SRL “ pe partea practica si tehnica.In activitatile sale anterioare a fost implicat in noi proiecte si business-uri de success.
        </div>
        <p style="float:right"><a href="https://www.facebook.com/profile.php?id=100008849860397" class="fa fa-facebook"></a></p> 
        <p style="float:right"><a href="https://www.instagram.com/serdiuc.radu_15/" class="fa fa-instagram"></a></p> 
      </div>
      <footer>
      <div class="containerbottom">
        <div class="left"><a href="contact.html" class="btn1">CONTACT</a></div>
        <div class="center"> <a href="help.html" class="btn1">HELP</a></div>
        <div class="right"><a href="join.html" class="btn1">JOIN  OUR TEAM</a></div> 
      </div>
    </footer>
</body>
</html>