<!DOCTYPE html>
<html>
<head>
    <link rel="icon" type="image/x-icon" href="\Users\Desktop\Desktop\SearchPark\SearchParkSIte\search-park-website-favicon-color.png">
<title>Searh Park</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
     img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
* {box-sizing: border-box;}

body { 
  background-color: #34495e;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  min-height: 100vh;
    display: flex;
    flex-direction: column;
}
footer{
    margin-top: auto;
}

.header {
  overflow: hidden;
  background-color: #34495e;
  padding: 20px 10px;
  text-align: center;
  font-size: 40px; 
  line-height: 95px;
  padding: 12px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
.containerteam1{
    overflow: hidden;
  background-color: #29394a;
  padding: 50px 30px;
  color:white;
  font-size: 25px;
  
  
}

.containerteam2{
    overflow: hidden;
  background-color: #34495e;
  padding: 50px 30px;
  color:white;
  text-align:left;
  font-size: 25px;
  
}

.containertech1{
    overflow: hidden;
  background-color: #29394a;
  padding: 50px 30px;
  color:white;
  text-align:left;
  font-size: 25px;
  
}

.containertech2{
    overflow: hidden;
  background-color: #34495e;
  padding: 50px 30px;
  color:white;
  text-align:left;
  font-size: 25px;
  
}

.container .btn{
    background-color: transparent;
  color: white;
  font-size: 25px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}
.container .btn:hover {
  background-color: transparent;
}
.containerbottom{
  overflow: hidden;
  background-color: #3b3c3f;
  padding: 20px 10px;
  color:white;
  font-size: 16px;
  
}
.containerbottom .btn1{
    background-color: transparent;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}
.containerbottom .btn1:hover {
  background-color: transparent;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
.center {
  
  text-align: center;
}

.center p {
  line-height: 1.5;
  display: inline-block;
  vertical-align: middle;
}
.left {
  font-size: 16px;
  text-align: left;
}
.left p {
  line-height: 1.5;
  display: inline-block;
  vertical-align: middle;
}
.right {
  font-size: 16px;
  text-align: right;
}
.right p {
  line-height: 1.5;
  display: inline-block;
  vertical-align: middle;
}




</style>
</head>
<body>
    <div class="header">
        <a href="Home.html" class="logo"><img src="search-park-website-favicon-color.png" alt="logo" width="70" height="70">Search Park</a>
        Our technology
        <div class="header-right">
          <a class="active" href="Home.html">Home</a>
          <a href="BookIt.html">Book It</a>
          <a href="about.html">About</a>
        </div>
      </div>
      <div class="containertech1">
    
    <iframe style="float: left;" src='https://my.spline.design/untitled-60eabe699be8b6ca9b239565d25a1041/' frameborder='0'width='540px' height='540px'></iframe>
    <h3 style="float: center;">Acesta este cipul nostru conceput de catre inginerul Serdiuc Radu.  Cipul va fi introdus in blocajele parcarilor astfel in cat acestea o sa poata fi controlate de la distanta in functie de dorinta clientului .</h3>
</div>

      </div>
      <div class="containertech2">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/w2jUFSVyFKk?clip=UgkxspLrDs1_HWf3PnOPvNWYuEE6cTVBIypO&amp;clipt=EODKGRiq5Bo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe style="float: right;" src='https://my.spline.design/untitled-1293ec90efc167b10321436d0725dc6b/' frameborder='0' width='540px' height='540px'></iframe>
    </div>
          </div>
      <footer>
        <div class="containerbottom">
          <div class="left"><a href="contact.html" class="btn1">CONTACT</a></div>
          <div class="center"> <a href="help.html" class="btn1">HELP</a></div>
          <div class="right"><a href="join.html" class="btn1">JOIN  OUR TEAM</a></div> 
        
        </div>
      </footer>
</body>
</html>